# ssm_-pure

./: README.md  pom.xml
commons/: pom.xml
dao/: pom.xml
dao/src/main/java/com/nn/mapper/: UserMapper.java
entity/: pom.xml
entity/src/main/java/com/nn/entity/: User.java
service/: pom.xml
service/src/main/java/com/nn/service/: UserService.java
service/src/main/java/com/nn/service/imp/: UserServiceImp.java
web/: pom.xml
web/src/main/java/com/nn/controller/: PageController.java  TestController.java  UserController.java
web/src/main/resources/mapping/: UserMapper.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/properties/: jdbc.properties  log4j.properties
web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: down.jsp  index.jsp  left.jsp  right.jsp  test.jsp  top.jsp
